# iOS SDK toolchain template (aarch64)
export ASM_TARGET="aarch64-apple-ios"
export ASM_ABI="darwin"
export ASM_SDKROOT="${IOS_SDKROOT:-}"
export ASM_CC="${IOS_CLANG:-}"
export ASM_CC_TARGET="${IOS_CC_TARGET:-aarch64-apple-ios}"
