# RTOS/baremetal aarch64 toolchain template
export HRT_RTOS_AARCH64_CC="${AARCH64_ELF_CC:-}"
export HRT_RTOS_AARCH64_CC_ARGS="${AARCH64_ELF_CC_ARGS:-}"
export HRT_RTOS_AARCH64_CC_TARGET="${AARCH64_ELF_CC_TARGET:-aarch64-unknown-elf}"
export HRT_RTOS_AARCH64_SYSROOT="${AARCH64_ELF_SYSROOT:-}"
export HRT_RTOS_AARCH64_CFLAGS="${AARCH64_ELF_CFLAGS:-}"
export HRT_RTOS_AARCH64_LDFLAGS="${AARCH64_ELF_LDFLAGS:-}"
export ASM_TARGET="aarch64-unknown-elf"
export ASM_ABI="elf"
