# RTOS/baremetal riscv64 toolchain template
export HRT_RTOS_RISCV64_CC="${RISCV64_ELF_CC:-}"
export HRT_RTOS_RISCV64_CC_ARGS="${RISCV64_ELF_CC_ARGS:-}"
export HRT_RTOS_RISCV64_CC_TARGET="${RISCV64_ELF_CC_TARGET:-riscv64-unknown-elf}"
export HRT_RTOS_RISCV64_SYSROOT="${RISCV64_ELF_SYSROOT:-}"
export HRT_RTOS_RISCV64_CFLAGS="${RISCV64_ELF_CFLAGS:-}"
export HRT_RTOS_RISCV64_LDFLAGS="${RISCV64_ELF_LDFLAGS:-}"
export ASM_TARGET="riscv64-unknown-elf"
export ASM_ABI="elf"
